<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>"Project: Travel webpage"</title>
        <style>
    .headlines{color:rgb(245, 0, 0);font-family:cursive;}    
      body{
            background-color:rgb(255, 204, 204);}    
         #different-places{background:rgb(250, 250, 250);
             border:solid rgb(255, 0, 0);
             float:right;
             width:30%;
         } 
         img{width:300px;}
       .bar{background:rgb(255, 255, 255);
           margin-right:104px;
         margin-left:39px;
         border:solid;
       }
       #facts{font-family:sans-serif;}
       p{font-family:sans-serif;}
        </style>    
        
        
    </head>
    <body>
     <div id="different-places">  <h2 class="headlines">Other countries to visit in the indian ocean</h2>
    <ul>
        <li><strong>India</strong></li>
        <li><strong>Bangladesh</strong></li>
        <li><strong>Sri lanka</strong></li>
       
    </ul>
</div> 
        <h1 class="headlines">Travel to Maldives</h1>
        <p><strong>Maldives</strong> officially <strong>the Republic of Maldives</strong>, is an <em>archipelagic state</em> in the <strong>Indian subcontinent of Asia</strong>, situated in the <strong>Indian Ocean</strong>.It is one of the most <em><strong>famous tourist spots in the world</strong></em>.
        </p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach.png"ALT="Maldives natural beauty">
      
            
        
    <h2 class="headlines  bar">Here are top 10 reasons you should visit <strong>Maldives</strong></h2>
   <div id="facts"> <ol><li>Amazing coral reefs</li>
        <li>beautiful beaches </li>
        <li>Enjoy water sports</li>    
        <li>Cherish Maldivian culture</li>
        <li>Get a spa therapy</li>
        <li>Explore suburbs</li>
        <li>Visit Architecaral Heritages</li>
        <li>Explore under water</li>
        <li>Island hopping </li>
        <li>Swim with sharks</li>
    </ol>
    <p> <strong>Maldives</strong> is a beautiful calming place.So if you want <em>to relax and enjoy your holiday</em> you should probably visit <strong>Maldives</strong>.</p>
        </div>
    </body>
</html>
